source/index.haml
---
title: Welcome to Middleman
---

.lead
  .date
    David Morrow
    %a.hamburger(href="#")

  %h1 Recent Posts
  %h2
    Posts are mostly solving a problem I had, new interesting technologies, or something I have built.
    I hope someone finds them helpful.


.blog-content

  .index-articles
    .group
      - articles_for_tag('promoted').each do |article|
        %article.promoted

          - if article.data['thumb']
            = link_to article.url do
              = image_tag(article.data['thumb'])

          %h1
            -# .date= article.date.strftime('%b %e %Y')
            = link_to article.title, article.url
            %small
              = article.data['intro']


    - blog.articles[0..5].each do |article|
      - unless article.tags.include? 'Promoted'
        %article
          %h1
            .date= human_time article.date
            = link_to article.title, article.url
            %small
              = article.data['intro']

docs/index.html
<!DOCTYPE html><html lang="en"><head><title>David Morrow</title><meta name="description" content="undefined"><meta name="viewport" content="width=device-width, user-scalable=no"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Merriweather:400,700"><link rel="stylesheet" href="/styles/app.css"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-12244949-1', 'auto');
ga('send', 'pageview');
</script></head><body><div class="container"><div class="content"><div class="main"><div class="lead"><div class="date">David Morrow<a href="#" class="hamburger"></a></div><h1>Recent Posts</h1><h2>Posts are mostly solving a problem I had, new interesting technologies, or something I have built. I hope someone finds them helpful.</h2></div><div class="blog-content"><div class="index-articles"><div class="group"><article class="promoted"><h1><a href="/posts/async-await">Async Await&nbsp;</a><small>is an exciting feature in Javascript that allows you to avoid promise chain hell.</small></h1></article><article class="promoted"><h1><a href="/posts/javascript-factory-pattern">Javascript Factory Pattern&nbsp;</a><small>Need Objects that keep state? For a long time I thought the only option was classes.</small></h1></article><article class="promoted"><h1><a href="/posts/protected-methods-in-javascript">Protected Methods In Javascript&nbsp;</a><small>Easily add private methods to your Javascript Module or Class, while also avoiding scope issues on callbacks.</small></h1></article><article class="promoted"><h1><a href="/posts/es6-in-the-browser">ES6 in the Browser&nbsp;</a><small>You can currently use most ES6 in all evergreen browsers. Here are some core features of ES6.</small></h1></article><article class="promoted"><h1><a href="/posts/blissfull-javascript">Bliss.js&nbsp;</a><small> I’ve been contributing to, and recently been made a collaborator of Bliss.js, a modern approach to cross browser Javascript.</small></h1></article></div></div></div></div></div><nav id="side-nav"><ul><li><a href="/">Root</a></li><li><a href="/posts/about">About</a></li><li><a href="/morrow_resume.pdf" download="Morrow-Resume.pdf">Resume</a></li><li><h4>Projects</h4><ul><li><a href="/posts/blissfull-javascript">Bliss.js</a></li></ul></li><li><h4>Javascript</h4><ul><li><a href="/posts/async-await">Async Await</a></li><li><a href="/posts/javascript-factory-pattern">Javascript Factory Pattern</a></li><li><a href="/posts/protected-methods-in-javascript">Protected Methods In Javascript</a></li><li><a href="/posts/es6-in-the-browser">ES6 in the Browser</a></li><li><a href="/posts/before-and-after-print-hooks">Before &amp; After Hooks for Printing</a></li><li><a href="/posts/javascript-inheritance">Javascript Inheritance</a></li><li><a href="/posts/backbone-singleton">Backbone.js Singleton</a></li><li><a href="/posts/javascript-patterns"> Javascript Patterns</a></li></ul></li><li><h4>Ruby</h4><ul><li><a href="/posts/dynamic-bookmarks-in-ruby">Create Dynamic Bookmarklets in Ruby</a></li></ul></li><li><h4>Other</h4><ul><li><a href="/posts/less-tips-and-tricks">Less Tips &amp; Tricks</a></li></ul></li></ul></nav></div><script src="/scripts/app.js"></script></body></html>
